<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>bubble-shooter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<style media="screen">
			* {
				margin:0;
				padding:0;
				border:0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
				list-style: none;
			}
			body {
				width: 100%;
				height: 100vh;
			}
			p {
				font-family: Arial,'PT Sans', sans-serif;
				color: #BBB;
				font-weight: 700;
				text-align: center;
			}
			canvas {
				position: absolute;
				box-sizing: border-box;
			}
			#hit-counter {
				position: absolute;
				left: 20px;
				top: 20px;

				font-size: 24px;
			}
			#timer-val {
				font-size: 124px;
				color: #F2F2F2;
			}
			#overlay {
				position: fixed;
				z-index: 1;
				width: 100vw;
				height: 100vh;

				background-color: rgba(0,0,0,0.5);
			}
			.modal-box {
				width: 50%;
				height: 50%;

				background-color: #FFF;
				border-radius: 10px;
			}
			.pos-center {
				position: absolute;
				left: 50%;
				top: 50%;

				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			.pos-center-X {
				position: absolute;
				left: 50%;

				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
			}

			#button {
				position: absolute;
				bottom: 20px;

				display:inline-block;
				min-width: 120px;
				height: 52px;

				outline: none;

				box-shadow:inset 0px -3px 7px 0px #29bbff;
				background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);

				background-color:#2dabf9;

				border-radius:3px;

				cursor:pointer;
				color:#ffffff;
				font-family:Arial;
				font-size:15px;
				padding:9px 23px;
				text-decoration:none;
				text-shadow:0px 1px 0px #263666;
			}
			#button:hover {
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
				background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
				background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
				background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
				background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
				background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
				background-color:#0688fa;
			}
			#button:active {
				background-color:#0688fa;
			}

			.border {
				border: 2px solid #000;
			}
			.border-b {
				border-bottom: 2px solid #BBB;
			}
			.modal-content {
				margin-top: 10%;
				width: 100%;
			}
			#content, #congrats {
				font-size: 34px;
				line-height: 1.5;
			}
			input {
				width: 70%;
				height: 46px;

				margin-top: 40px;

				font-size: 24px;

				outline: none;
				text-align: center;
				color:inherit;
			}
			#input {
				display: none;
			}
			.highscore {
				position: absolute;
				left: 20px;
				bottom: 20px;

				max-height: 310px;
				overflow: hidden;
			}
			li p {
				margin-bottom: 10px;
				text-align: left;
			}
			li:first-child {
				margin-bottom: 15px;
			}
		</style>
		<script src="js/_base.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="pos-center">
			<p id="timer-val"></p>
		</div>
		<div class="highscore">
			<ul id="highscore-list">
				<li><p class="border-b">HIGHSCORE</p></li>
			</ul>
		</div>
		<div id="bubble-shooter">
			<p id="hit-counter">score: 0</p>
		</div>
		<div id="overlay">
			<div class="modal-box pos-center border">
				<div class="modal-content pos-center-X">
					<p id="congrats"></p>
					<p id="content">Catch the bubbles!</p>
					<p id="input">
						<label class="pos-center-X" for="name">Save your result.</label>
						<input id="input-val" class="pos-center-X border" type="text" name="name" value="No name">
					</p>
				</div>
				<button id="button" class="pos-center-X border" type="button" name="button">START</button>
			</div>
		</div>
		<script type="text/javascript" src="js/bubble-shooter.js"></script>
	</body>
</html>
